# .NET-Mentoring-Program-Advanced-2022-Q3

./: .editorconfig  .gitignore  README.md
OnlineShop/: OnlineShop.sln  TestUsers.cs  TestUsers2.cs
OnlineShop/src/OnlineShop.BLL.CartService/: CartService.cs  ICartService.cs  OnlineShop.BLL.CartService.csproj
OnlineShop/src/OnlineShop.BLL.CartService/Entities/: Cart.cs  Image.cs  Item.cs
OnlineShop/src/OnlineShop.BLL.CartService/MappingProfiles/: CartServiceProfile.cs
OnlineShop/src/OnlineShop.CartService.Api/: GroupingByNamespaceConvention.cs  MyData.db  OnlineShop.CartService.Api.csproj  Program.cs
OnlineShop/src/OnlineShop.CartService.Api/Entities/: Cart.cs  Image.cs  Item.cs
OnlineShop/src/OnlineShop.CartService.Api/MappingProfiles/: CartServiceProfile.cs
OnlineShop/src/OnlineShop.CartService.Api/Properties/: launchSettings.json
OnlineShop/src/OnlineShop.CartService.BLL/: CartService.cs  ICartService.cs  OnlineShop.CartService.BLL.csproj
OnlineShop/src/OnlineShop.CartService.BLL/Entities/: Cart.cs  Image.cs  Item.cs
OnlineShop/src/OnlineShop.CartService.BLL/MappingProfiles/: CartServiceProfile.cs
OnlineShop/src/OnlineShop.CartService.DAL/: CartRepository.cs  ICartRepository.cs
OnlineShop/src/OnlineShop.CartService.DAL/Entities/: Cart.cs  Image.cs  Item.cs
OnlineShop/src/OnlineShop.CartService.WebApplication/: GroupingByNamespaceConvention.cs  MyData.db  OnlineShop.CartService.WebApplication.csproj  Program.cs
OnlineShop/src/OnlineShop.CartService.WebApplication/Controllers/: CartController.cs
OnlineShop/src/OnlineShop.CartService.WebApplication/Entities/: Cart.cs  Image.cs  (+1 more)
OnlineShop/src/OnlineShop.CatalogService.Api/: OnlineShop.CatalogService.Api.csproj  Program.cs  appsettings.json
OnlineShop/src/OnlineShop.CatalogService.Domain/: CatalogService.cs  CategoryService.cs  IBusPublisher.cs  ICatalogService.cs  ICategoryRepository.cs  ICategoryService.cs  IItemRepository.cs  IItemService.cs  IRepository.cs  ItemService.cs  OnlineShop.CatalogService.Domain.csproj
OnlineShop/src/OnlineShop.CatalogService.Infrastructure/: OnlineShop.CatalogService.Infrastructure.csproj
OnlineShop/src/OnlineShop.CatalogService.WebApplication/: OnlineShop.CatalogService.WebApplication.csproj  Program.cs
OnlineShop/src/OnlineShop.CatalogService.WebApplication/Controllers/: CategoryController.cs  ItemController.cs
OnlineShop/src/OnlineShop.CatalogService.WebApplication/DI/: CatalogServiceFactory.cs
OnlineShop/src/OnlineShop.CatalogService.WebApplication/Entities/: Category.cs  Item.cs  Link.cs  Page.cs
OnlineShop/src/OnlineShop.CatalogService.WebApplication/Links/: CategoriesLinksFactory.cs  CategoryLinksFactory.cs  ItemsLinksFactory.cs  PageLinksFactory.cs
OnlineShop/src/OnlineShop.CatalogService.WebApplication/MappingProfiles/: CatalogServiceProfile.cs
OnlineShop/src/OnlineShop.CatalogService.WebApplication/Models/: GetCategoriesResponse.cs  GetCategoryResponse.cs  GetItemsResponse.cs  Link.cs  Page.cs
OnlineShop/src/OnlineShop.CatalogService.WebApplication/Pagination/: PageCalculator.cs  PageManager.cs
OnlineShop/src/OnlineShop.CatalogService.WebApplication/Properties/: launchSettings.json
OnlineShop/src/OnlineShop.Client.CatalogWebApplication/: OnlineShop.Client.CatalogWebApplication.csproj  Program.cs
OnlineShop/src/OnlineShop.DAL.CartService/: CartRepository.cs  ICartRepository.cs
OnlineShop/src/OnlineShop.Gateway.Api/: OnlineShop.Gateway.Api.csproj  Program.cs  ocelot.json
OnlineShop/src/OnlineShop.Gateway.Api/Properties/: launchSettings.json
OnlineShop/src/OnlineShop.Identity.Core/: ApplicationClaims.cs  ApplicationPolicies.cs  ApplicationRoles.cs  OnlineShop.Identity.Core.csproj
OnlineShop/src/OnlineShop.Identity.Server/: Config.cs  Data.db  Data.db-shm  Data.db-wal  JwtOptions.cs  OnlineShop.Identity.Server.csproj  ProfileService.cs  Program.cs  appsettings.json
OnlineShop/src/OnlineShop.Identity.Server/Areas/Identity/Pages/: NavPages.cs  _ViewImports.cshtml
OnlineShop/src/OnlineShop.Identity.Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
OnlineShop/src/OnlineShop.Identity.Server/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
OnlineShop/src/OnlineShop.Identity.Server/Areas/Identity/Pages/Admin/: AdminNavPages.cs  Role.cshtml  Role.cshtml.cs  Roles.cshtml  Roles.cshtml.cs  User.cshtml  User.cshtml.cs  Users.cshtml  Users.cshtml.cs  _Admin.cshtml  _AdminNav.cshtml  _ViewImports.cshtml
OnlineShop/src/OnlineShop.Identity.Server/Controllers/: Identity.cs
OnlineShop/src/OnlineShop.Identity.Server/DataAccess/: ApplicationDbContext.cs
OnlineShop/src/OnlineShop.Identity.Server/DataAccess/Entities/: Role.cs  RoleClaim.cs  User.cs  UserRole.cs
OnlineShop/src/OnlineShop.Identity.Server/DataAccess/Migrations/: 20221205184258_InitialMigration.Designer.cs  20221205184258_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
OnlineShop/src/OnlineShop.Identity.Server/Mapping/: MapHelper.cs
OnlineShop/src/OnlineShop.Identity.Server/Models/: Claim.cs  Result.cs  Role.cs  User.cs
OnlineShop/src/OnlineShop.Identity.Server/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
OnlineShop/src/OnlineShop.Identity.Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OnlineShop/src/OnlineShop.Identity.Server/Properties/: launchSettings.json
OnlineShop/src/OnlineShop.Identity.Server/Utils/: ClaimEqualityComparer.cs  IdentityErrors.cs
OnlineShop/src/OnlineShop.Identity.Server/keys/: is-signing-key-E86F51194B10963F3BF1E78CF4892D88.json
OnlineShop/src/OnlineShop.Messaging.Abstraction/: IMessagingService.cs  IPublisher.cs  ISubscriber.cs  Settings.cs
OnlineShop/src/OnlineShop.Messaging.Service/: BusHandler.cs  MessagingService.cs  OnlineShop.Messaging.Service.csproj  Publisher.cs  Subscriber.cs
OnlineShop/test/UnitTests/OnlineShop.Messaging.Service.Tests/: ConnectionHandlerTests.cs  OnlineShop.Messaging.Service.Tests.csproj
(+93 files in other folders)
