<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineShop.CatalogService.Domain\OnlineShop.CatalogService.Domain.csproj" />
    <ProjectReference Include="..\OnlineShop.CatalogService.Infrastructure\OnlineShop.CatalogService.Infrastructure.csproj" />
    <ProjectReference Include="..\OnlineShop.Messaging.Abstraction\OnlineShop.Messaging.Abstraction.csproj" />
    <ProjectReference Include="..\OnlineShop.Messaging.Service\OnlineShop.Messaging.Service.csproj" />
  </ItemGroup>

</Project>
