<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OnlineShop.DAL.CartService\OnlineShop.DAL.CartService.csproj" />
    <ProjectReference Include="..\OnlineShop.DAL.CartService\OnlineShop.DAL.CartService.csproj" />
  </ItemGroup>

</Project>
